{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=_CHANGE_ME;Trusted_Connection=True;MultipleActiveResultSets=true",
    "libraryDB": "Server=(localdb)\\mssqllocaldb;Database=LibraryDB;Trusted_Connection=True;"
  }
}